gyselax/gyselalibxx/.github/actions/build_code/action.yml
name: "Build code"

inputs:
  toolchain:
    description: "The toolchain that describes the parameters for cmake"
    required: true
  environment_command:
    description: "The command required to setup the environment"
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Compile code
      run: |
        ${{ inputs.environment_command }}
        cmake -DCMAKE_TOOLCHAIN_FILE=${{ inputs.toolchain }} -B build -S .
        cmake --build build --parallel 4
      shell: bash

gyselax/gyselalibxx/.github/workflows/install_tests.yml
- name: Build code
  if: ${{ needs.pre_job.outputs.should_skip == 'false' }}
  uses: ./.github/actions/build_code
  with:
    toolchain: toolchains/cpu.spack.gyselalibxx_env/toolchain.cmake
    environment_command: 'cd spack_setup; source ../toolchains/cpu.spack.gyselalibxx_env/environment.sh; cd ..'

gyselax/gyselalibxx/.github/workflows/install_tests.yml
- name: Build code
  uses: ./.github/actions/build_code
  with:
    toolchain: toolchains/cpu.spack.gyselalibxx_env/toolchain.cmake
    environment_command: 'source ${GITHUB_WORKSPACE}/toolchains/cpu.spack.gyselalibxx_env/environment.sh'

gyselax/gyselalibxx/.github/workflows/install_tests.yml
- name: Build code
  if: ${{ needs.pre_job.outputs.should_skip == 'false' }}
  uses: ./.github/actions/build_code
  with:
    toolchain: toolchains/mi250.hipcc.adastra.spack/toolchain.cmake
    environment_command: 'cd spack_setup; source ../toolchains/mi250.hipcc.adastra.spack/environment.sh; cd ..'