gyselax/gyselalibxx/.github/actions/build_code/action.yml
name: "Build code"

inputs:
  toolchain:
    description: "The toolchain that describes the parameters for cmake"
    required: true

runs:
  using: "composite"
  steps:
    - name: Compile code
      run: |
        cmake -DCMAKE_TOOLCHAIN=${{ inputs.toolchain }} -B build -S .
        cmake --build build --parallel 4
      shell: bash

gyselax/gyselalibxx/.github/workflows/tests.yml
- name: Build code
  uses: ./.github/actions/build_code
  with:
    toolchain: toolchains/docker.gyselalibxx_env/tests_coverage_toolchain.cmake

gyselax/gyselalibxx/.github/workflows/gpu_tests.yml
- name: Build code
  if: ${{ (! inputs.is_duplicate) || true }}
  uses: ./.github/actions/build_code
  with:
    toolchain: toolchains/v100.persee/toolchain.cmake